{
  "name": "area",
  "version": "0.0.1",
  "description": "Area project",
  "keywords": [],
  "homepage": "https://github.com/bobis33/Area-2026",
  "bugs": {
    "url": "https://github.com/bobis33/Area-2026/issues"
  },
  "license": "MIT",
  "author": "",
  "contributors": [],
  "private": true,
  "funding": [
    {
      "type": "",
      "url": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobis33/Area-2026.git"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">= 11.0.0"
  },
  "workspaces": [
    "packages/web",
    "packages/mobile",
    "packages/ui",
    "packages/server"
  ],
  "scripts": {
    "mobile:lint": "npm --workspace packages/mobile run lint",
    "mobile:start": "npm --workspace packages/mobile run start",
    "mobile:test": "npm --workspace packages/mobile run test",
    "server:build": "npm --workspace packages/server run build",
    "server:lint": "npm --workspace packages/server run lint",
    "server:start": "npm --workspace packages/server run start",
    "server:test": "npm --workspace packages/server run test",
    "server:prisma:generate": "npm --workspace packages/server run prisma:generate",
    "web:build": "npm --workspace packages/web run build",
    "web:lint": "npm --workspace packages/web run lint",
    "web:start": "npm --workspace packages/web run dev",
    "packages:ui:build": "npm --workspace packages/ui run build"
  }
}
